
server.port = 8091



#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# DDL generation
# Create Tabel automatically
spring.jpa.generate-ddl=true

#Show HQL Statement
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.jackson.serialization.fail-on-empty-beans=false